<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная страница сайта Артбук историй</title>
</head>
<style type="text/css">
 body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 1400px;
  min-height: 100vh;
  margin: 0;
  color: #131313;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.header-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 125px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #A238D4;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.menu-item {
  margin-right: 35px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item a {
  color: inherit;
  text-decoration: none;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 50px;
  margin-top: 55px;
}

.article-header {
  grid-column: span 2;
}

.article-title {
  margin: 0 0 25px 0;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
}

.article-subtitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.article-text {
  margin: 0;
  grid-column: span 2;
}

.article-img {
  display: block;
   grid-column: span 3;
  grid-row: span 2;
}

.article-img-header {
  grid-column: span 3;
  grid-row: span 2;
}

.article-img-wide {
  grid-column: span 2;
}

.article-img-full-size {
  grid-column: 1 / -1;
}

.footer {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 120px;
  box-sizing: border-box;
}

.footer-copyright {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  justify-self: end;
}
</style>
<body class="container">
  <header class="header">
    <nav class="header-nav">
      <a class="header-logo" href="index.html">
        <img src="logo.png" width="300" height="250" alt="Логотип сайта Артбук историй">
      </a>
      <ul class="menu">
        <li class="menu-item">
          <a href="#">О сайте</a></li>
        <li class="menu-item"><a href="#">Галерея</a>
        </li>
        <li class="menu-item">
          <a href="#">Ориджиналы</a>
        </li>
        <li class="menu-item">
          <a href="#">Лонгриды</a>
        </li>
        <li class="menu-item">
          <a href="#">Новости</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <article class="article">
      <header class="article-header">
        <h1 class="article-title">«Сгорая сам, свети другим»</h1>
        <p class="article-subtitle">Сгорая сам, свети другим. Это принцип, которого придерживались все близкие Феликса. Но не он сам.</p>
      </header>
      <img class="article-img article-img-header" src="battle.png" width="824" height="644" alt="битва">
      <p class="article-text">Феликс не думал, что все обернется вот так. Ему начинало казаться, что с самого начала фортуна была не на его стороне. С самого детства так было. Он рано осиротел, война забрала у него родителей. Он так бы и не познал материнской любви, если бы не мама Чарли. Но и здесь альбиносу не повезло. Мария - женщина, которая вырастила его, каждый день дарила своей заботой, своим пониманием юноше надежду на светлое будущее, скончалась. Тяжелая болезнь и отсутствие должной медицинской помощи в том городке, в котором они жили, забрали и ее. У него остался только названный брат. Чарли - добрый, отзывчивый, остроумный парень, который постоянно ищет проблемы на пятую точку. К сожалению, у него это получается отменно. Феликс старался его уберечь. Старался. И что же случилось? Чарли ослеп. Навсегда. Он и его не сумел спасти. </p>
      <p class="article-text">Но осуждал ли его за это Чарли? Нет. Он продолжал дело их матери. Он не давал ему сдаться. С ослепшими глазами, которые навсегда потеряли свой оттенок бескрайнего голубого неба, Чарли внушал Феликсу веру в себя. Хотя должно было быть в точности наоборот. Это он должен был поддерживать его, это он должен был говорить ему воодушевляющие речи, что война вскоре закончится и они заживут мирной жизнью. Но эту роль на себя взял его брат. И все это время Феликс даже не представлял, какую боль он испытывал, продолжая улыбаться и пряча свои эмоции за стеклами темных очков. Феликс слышал, как он кричит порой по ночам от кошмаров. После сна Чарли не верилось, что он не может видеть. Ему нужно было время, чтобы вспомнить об этом. А затем как ни в чем не бывало он проходил в гостиную в хижине старика Танаки, садился с ними за стол, поглаживая Руру на руках, и с той же беззаботной улыбкой вливался в разговор. Чарли вставал и шел с ним в битву с демонами, которые преграждали им путь. Он дрался с ним плечом к плечу, тренировался, пытаясь привыкнуть к своей слепоте, помочь всеми силами, несмотря на свою инвалидность. Чарли был сильным, Феликс нет. </p>
      
      <img class="article-img" src="table.png"  width="824" height="644" alt="за столом">
      <p class="article-text">Феликс давно заметил, что он - не проницательный человек. Он не знал, как понять, что кто-то действительно нуждается в твоей поддержке. В моральной. Здесь речь не шла о защите. Речь шла об эмпатии. Он этого не знал, а друг Чарли  - да. Тимур, лишь переговорив с Чарли пятнадцать минут, позволил ему выплеснуть эмоции наружу. Это был второй раз, когда Феликс увидел, как его брат плачет. Первый раз был тогда, когда он мучился от невыносимой боли во время того, как ослеп. Второй был этот. Когда Тимур обнял Чарли, и тот дал волю слезам. Чарли предпочел открыться лучшему другу, но не своему брату. Все это время Чарли сдерживался, чтобы не подвести Феликса, чтобы не сломить его дух. Когда же он наконец-то был в “безопасности”, рядом с товарищем, которому больше всего доверял, он позволил себе выговориться. Феликс почувствовал себя ничтожным в этот момент. Он ничего не мог сделать. Он и не стал сопротивляться, когда Тимур заявил, что заберет Чарли на Родину. Это будет правильно. С Тимуром  Чарли будет лучше. С ним ему не придется носить маску вечно жизнерадостного парня, c ним он мог быть самим собой .</p>
      <p class="article-text">Феликс не понимал истинных намерений людей. Акира казалась ему девушкой хрупкой, беспомощной. Он не раз ей об этом говорил, при этом пытаясь доказать ей, что он в любом случае всегда готов защитить ее вместе с Чарли. Она не была хрупкой. Она была даже опасной. Он ведь не знал, какая разрушительная сила таится внутри этой девушки. Она прошла с ним и с Чарли весь путь. Она вместе с ними жила в хижине Танаки, пила с ними чай, бегала за парнями хвостом, вечно рвалась помочь. Еще она просила их не мстить клану Мурасаки. Под конец она практически умоляла братьев остановиться. Даже Чарли тогда задумался, стоит ли им и дальше рисковать своими жизнями? Может, действительно нужно оставить это дело другим солдатам? Ведь сами изнуренные, искалеченные... что они могли? Но нет, Феликс был ослеплен местью. Он хотел отомстить настолько сильно, что не замечал, как из-за этого страдали его близкие. </p>
      <img class="article-img article-img-wide" src="hugs.png"  width="824" height="644" alt="плачь">
      <p class="article-text">Феликс осознал, что он должен был прежде всего заботиться о безопасности Чарли, Акиры, Руру, Танаки и своих товарищей, только сейчас. Именно сейчас, когда тело Акиры перевоплощается в демоническое и слезы отчаяния стекают по ее щекам. Совсем недавно ведь эта девушка спала на его коленях, и он любовался ей, совсем недавно эта девушка весело смеялась вместе с Чарли во время игры с его питомцем. Они бы могли найти тот самый тихий уголок, если бы Феликс забыл о мести и вспомнил о людях, которых всем сердцем любит. Но теперь ему придется бороться. С Акирой. По-настоящему. Он обязан вернуть ту спокойную жизнь, о которой они так давно мечтали. Акира, Чарли, Руру и Танаки должны быть в этом спокойном будущем. Он обязан бороться. И он теперь не отступит. Никогда. </p>
      
      <img class="article-img article-img-wide" src="take a walk.png" width="824" height="644" alt="прогулка">
      <img class="article-img" src="sleep.png" width="824" height="644" alt="Акира спит">
      
      
      
      <img class="article-img article-img-full-size" src="demon.png" width="1700" height="1244" alt="демон">
    </article>
  </main>
  <footer class="footer">
    <a class="header-logo" href="index.html">
      <img src="logo.png" width="300" height="250" alt="Логотип сайта Артбук историй">
    </a>
    <p class="footer-copyright">© 2023 Все права защищены</p>
  </footer>
</body>
</html>
